<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <script 
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1z0OApe74vmc8RWmEkfMAWBzoNfHsX24&callback=myMap"
            defer
            ></script>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
    </head>

    <body id = "body" onload="initMap()">
        <div id = "container">
            <div id = "header">
                <a id = resume href="resume"><h3>Location Info</h3></a>
                <a id = home href=""><h3> Home </h3></a>
                <hr id="newLine"/> 
            </div id = "header">

            <div id = "maps"></div>



        </div id = "container">
    </body id = "body"> 
</html>